# CommandServiceAPI

./: CommandeServiceAPI.sln  Dockerfile
CommandeServiceAPI/: CommandeServiceAPI.csproj  CommandeServiceAPI.http  ProductConsumer.cs  Program.cs  appsettings.json
CommandeServiceAPI/Consumers/: CreateProductConsumer.cs  DeleteProductConsumer.cs  UpdateProductConsumer.cs
CommandeServiceAPI/Controllers/: CommandController.cs
CommandeServiceAPI/DTO/: CommandDTO.cs  CommandProductDTO.cs  CreateCommandDTO.cs  CreateCommandProductDTO.cs  GetCommandCompleteDTO.cs  GetProductDTO.cs  ProductCacheDTO.cs
CommandeServiceAPI/Database/: CommandDbContext.cs
CommandeServiceAPI/Migrations/: 20250731110921_InitialCreate.Designer.cs  20250731110921_InitialCreate.cs  20250805091109_InitialCreate2.Designer.cs  20250805091109_InitialCreate2.cs  20250805130031_InitialCreate4.Designer.cs  20250805130031_InitialCreate4.cs  20250806073246_InitialCreate.Designer.cs  20250806073246_InitialCreate.cs  CommandDbContextModelSnapshot.cs
CommandeServiceAPI/Models/: Command.cs  Command_Product.cs  ProductCache.cs
CommandeServiceAPI/Properties/: launchSettings.json
CommandeServiceAPI/Service/: CommandService.cs  ProductService.cs
